<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
body{
    background-image: url("6.jpg");
    background-size: cover;
    align-items: center;
}
.aboutus{
    color: white;
    font-size: 90px;
    text-align: center;
    text-decoration: underline;
    

}
img{
    border
    border: solid rgba(0, 0, 0, 0) 1px ;
    height: 200px;
    width: 200px;
    opacity: 1;

}
.img{
    opacity: 1;
}
.aa{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: 0.2s;
}
.aa:hover{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 15px white;
    border: solid white 1px;
    transition: 0.2s;
}
.mem2{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mem2:hover{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 15px white;
    border: solid white 1px;
    transition: 0.2s;
}
.mem3{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mem3:hover{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 15px white;
    border: solid white 1px;
    transition: 0.2s;
}
.name1{
    font-size: xx-large;
    color: white;
}
.kp{
    color: white;
    font-size: x-large;
}
sub{font-size: small;

}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}

</style>
<body>
    <center><span class="aboutus">ABOUT US</span></center> <br><br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">More</a></li>
        <li><a href="member.html">Member</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <br><br>
    <div class="aa">
        <div class="img"><img src="4.jpg" alt=""></div>
            <span class="name1">Together We Can Save Water</span>
            <div class="kp">
                <p>In conclusion, water recycling system is a critical global challenge that requires urgent action and collective efforts to ensure the availability of this essential resource for current and future generations. By promoting water conservation practices, implementing sustainable water management strategies, and fostering community engagement, we can mitigate the impacts of water recycling system, safeguard water resources, and build a more resilient and water-secure future for all. Together, let us recognize the value of water, embrace responsible water stewardship, and work towards a world where every individual has access to clean and safe water for their needs..</u>   </p>
                
            </div>
        </div>
        <br><br>
        <div class="mem2">
                <span class="name1"></span>
                <div class="kp">Created by :<br>Akshay Kumar Shaw<br>
                    Rishikesh<br>
                    Baibhav mishra<br>
                    In order to increase awareness toward the prevention of water recycling system and saving water.
                
                    
                </div>

           </div>
        
    
</body>
</html>