<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
      font-family: "magoaDemo";
      src: url(fonts/MagoaDemo.otf);
    }
  *{
    font-family:MagoaDemo, sans-serif;

  }
    


  
    sub{font-size: large;

    }
    .ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #090909;
  font-size: medium;
}

.li {
  float: left;
}

.li a {
  display: block;
  color: rgb(211, 198, 198);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #7e1c1c;
  
}
body{
  background-color: #922020;
}
.intro{
background-image:url("tapim.jpg");
border: solid black 1px ;
opacity: 0.8;
background-size: cover;
height: 500px;
width: 1500px;
font-size:x-large;
transition: 0.1s;
color: #ffffff;
border-radius: 20px;
  
}
.intro:hover{
background-image:url("10.jpg");
border: solid black 1px ;
opacity: 1;
background-size: cover;
height: 609px;
width: 1508px;
transition: 0.1s;
color: white;
font-size:x-large;
border-radius: 20px;
  
}
.hintro{
  /* color: white; */
  text-decoration: underline;
  text-align: center;
}
.pintro{
  /* color: #111; */
  transition: 0.1s;
}
.pintro:hover{
  /* color: green; */
  transition: 0.1s;
}
.obj{
background-image:url("1.jpeg");
border: solid black 1px ;
opacity: 0.8;
background-size: cover;
height: 500px;
width: 1500px;
transition: 0.1s;
color: #ffffff;
border-radius: 20px;
font-size: larger;
}
.obj:hover{
  background-image:url("1.jpeg");
border: solid black 1px ;
opacity: 1;
background-size: cover;
height: 650px;
width: 1508px;
transition: 0.1s;
color: white;
font-size:x-large;
border-radius: 20px;
}
.cau{
  background-image: url("8.jpg");
  border: solid black 1px;
  opacity:0.8;
  background-size: cover;
  height: 500px;
  width: 1500px;
  transition: 0.1s;
  color:#ffffff;
  border-radius:20px;
  font-size: larger;
}
.cau:hover{
  background-image:url("8.jpg");
border: solid black 1px ;
opacity: 1;
background-size: cover;
height: 650px;
width: 1508px;
transition: 0.1s;
color: white;
font-size:x-large;
border-radius: 20px;
}
.prevent{
  background-image: url("7.jpg");
  border: solid black 1px;
  opacity:0.8;
  background-size: cover;
  height: 500px;
  width: 1500px;
  transition: 0.1s;
  color:#ffffff;
  border-radius:20px;
  font-size: larger;
}
.prevent:hover{
  background-image:url("7.jpg");
border: solid black 1px ;
opacity: 1;
background-size: cover;
height: 650px;
width: 1508px;
transition: 0.1s;
color: white;
font-size:x-large;
border-radius: 20px;
}

.heading{
  text-align: center;
  font-size: xx-large;
  color: #1a1717;
}
li a{
  color: white;
}
.deve{
  background-image: url("image1.jpg");
  background-size: cover;
  border-radius: 20px;
  opacity: 0.8;
height:800px;
width: 1500px;
transition: 0.1s;
color: #ffffff;
border-radius: 20px;

}
.deve:hover{
  border: solid black 1px ;
opacity: 1;
background-size: cover;
height: 1000px;
width: 1508px;
transition: 0.1s;
color:black;
font-size:medium;
border-radius: 20px;
}
.new_rule{
  /* font-size: x-large; */
  text-decoration: underline;
  padding:2%;
  color: white;
}
.new_rule:hover{
  font-size: xx-large;
  text-decoration: underline;
  padding:2%;
  color: white;
}
.deve_pn{
  padding: 5px;
  color: white;
  transition: 0.1s;
  font-size: xx-large;
}
.deve_pn:hover{
  padding: 5px;
  color: white;
  font-size: xx-large;
  transition: 0.1s;
}
.ta{

  width: 69%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 20px;
  background-color: #888686;
  font-size: 16px;
  resize: none;
  
  

}
.ta:hover{

width: 69%;
height: 150px;
padding: 12px 20px;
box-sizing: border-box;
border: 2px solid #000000;
border-radius: 20px;
background-color: #494848;
font-size: 16px;
resize: none;
box-shadow:0px 0px 15px rgb(112, 111, 111);



}
.tech_{
  color: #333;
  font-size: xx-large;
}
.sub{
  border-radius: 20px;
  color: white;
  background-color: #494848;
  font-size: larger;
}
.sub:hover{
  border-radius: 20px;
  color: white;
  background-color: #494848;
  font-size: larger;
  box-shadow:0px 0px 15px rgb(112, 111, 111);
  border: solid white 1px;

}
.quote{
  color: #ffffff;
  font-size: 40px;
  text-align: center;
  padding: 10%;
}
.extend{
  color: white;
  font-size: x-large;
  transition: 0.2s;
  opacity: 0.8;
  background-image: url("xiaocong-yan-q8vYjpFFZvI-unsplash.jpg");
  background-size: cover;
  border-radius: 20px;
  padding: 2%;
  opacity: 0.8;
}
.extend:hover{
  color:white;
  font-size: xx-large;
  transition: 0.2s;
  opacity: 1;
  border: solid white 1px;

}
#p{
  font-size: small;
  transition: 0.3s;
  
}
#p:hover{
  font-size: large;
  transition: 0.3s;
  
}
.aware{
  background-image: url("onehundredseventyfive-VaGU4lyb0gg-unsplash.jpg");
  background-size: cover;
  color: white;
  padding: 2%;
  font-size: x-large;
  transition: 0.2s;
  border-radius: 20px;
  opacity: 0.8;
}
.aware:hover{
  background-image: url("onehundredseventyfive-VaGU4lyb0gg-unsplash.jpg");
  background-size: cover;
  color: white;
  padding: 2%;
  font-size: x-large;
  transition: 0.2s;
  border-radius: 20px;
  opacity: 1;
}
.analysis{
  background-image: url("clay-banks-EdscD_R28bM-unsplash.jpg");
  background-size: cover;
  color: white;
  padding: 2%;
  font-size: larger;
  transition: 0.2s;
  border-radius: 20px;
  opacity: 0.8;

}
.analysis:hover{
  background-image: url("clay-banks-EdscD_R28bM-unsplash.jpg");
  background-size: cover;
  color: white;
  padding: 2%;
  font-size: x-large;
  transition: 0.2s;
  border-radius: 20px;
  opacity: 1;


}


    :root{
        --green:#0d9979;
    }
    
    .footer{
        font-family: 'Open Sans', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        text-transform: capitalize;
        text-decoration: none;
        transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
    }
    .box{
        font-family:MagoaDemo, sans-serif;
    }
    
    *::selection{
        background:var(--green);
        color:#fff;
    }
    
    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
    
    .btn{
        height:3.5rem;
        width:15rem;
        background:none;
        outline:none;
        border:.2rem solid var(--green);
        color:var(--green);
        font-size: 2rem;
        margin:1rem 0;
        cursor: pointer;
        overflow: hidden;
        z-index: 0;
        position: relative;
    }
    
    .btn::before, .btn::after{
        position: absolute;
        content: '';
        top:0; left:0;
        height:100%;
        width: 100%;
        background:var(--green);
        z-index: -1;
        transition: all 0.5s cubic-bezier(.37,1.14,.26,1.24);
    }
    
    .btn::before{
        clip-path: polygon(0 0, 0 0, 0 0);
    }
    
    .btn:hover:before{
        clip-path: polygon(0 0, 0 100%, 100% 0);
    }
    
    .btn::after{
        clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    }
    
    .btn:hover:after{
        clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    }
    
    .btn:hover{
        color:#fff;
    }
    
    .heading{
        text-align: center;
        font-size: 4rem;
        color:#555;
        padding:1rem;
        padding-top: 7rem;
    }
    
    .heading i{
        color:var(--green);
        font-size: 2rem;
    }
    
    
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background:#fff;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
        position: fixed;
        top:0; left:0;
        z-index: 1000;
        padding: 1rem 5rem;
        width: 100%;
    }
    
    header .logo{
        color:var(--green);
        font-size: 3rem;
    }
    
    header .navbar ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
    }
    
    header .navbar ul li{
        margin:0 1rem;
    }
    
    header .navbar ul li a{
        font-size: 2rem;
        color:#666;
    }
    
    header .navbar ul li a:hover{
        color:var(--green);
    }
    
    header .fa-bars{
        font-size: 3rem;
        color:#666;
        cursor: pointer;
        display: none;
    }
    
    .home{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../backgroung1.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .home .content{
        text-align: center;
        padding:1rem;
    }
    
    .home .content h1{
        font-size: 7rem;
        color:var(--green);
    }
    
    .home .content p{
        font-size: 1.9rem;
        color:#333;
        padding:1rem 0;
        width: 70rem;
    }
    
    .about .row{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .about .row .image{
        flex:1 1 40rem;
        padding:2rem;
    }
    
    .about .row .image img{
        width: 100%;
    }
    
    .about .row .content{
        flex:1 1 40rem;
        padding:2rem;
    }
    
    .about .row .content h3{
        font-size: 3rem;
        color:var(--green);
    }
    
    .about .row .content p{
        font-size: 1.5rem;
        color:#666;
        padding:1rem 0;
    }
    
    .about .box-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .about .box-container .box{
        padding:2rem 1rem;
        text-align: center;
        border:.2rem solid var(--green);
        flex:1 1 20rem;
        margin:2rem;
    }
    
    .about .box-container .box i{
        color:var(--green);
        font-size: 4rem;
    }
    
    .about .box-container .box h3{
        color:#333;
        font-size: 2.5rem;
        padding:1rem 0;
    }
    
    .about .box-container .box p{
        color:#666;
        font-size: 1.7rem;
    }
    
    .service{
        background:#f0f0f0;
        min-height: 100vh;
    }
    
    .service .box-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 80%;
        margin:0 auto;
    }
    
    .service .box-container .box{
        flex:1 1 25rem;
        padding:2rem 1rem;
        text-align: center;
        background:#fff;
        border:.2rem solid var(--green);
        margin:2rem;
        cursor: pointer;
    }
    
    .service .box-container .box i{
        color: var(--green);
        font-size: 4rem;
        padding:1rem 0;
    }
    
    .service .box-container .box h3{
        color: #333;
        font-size: 2rem;
    }
    
    .service .box-container .box p{
        color: #666;
        font-size: 1.5rem;
        padding:1rem 0;
    }
    
    .service .box-container .box a{
        color:#333;
        font-size: 1.7rem;
    }
    
    .service .box-container .box a:hover{
        color:var(--green);
    }
    
    .service .box-container .box:hover{
        box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    }
    
    .project{
        background:#333;
        min-height: 100vh;
    }
    
    .project .heading{
        color:#fff;
    }
    
    .project .box-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding:2rem 0;
        width: 90%;
        margin:0 auto;
    }
    
    .project .box-container .box{
        flex: 1 1 30rem;
        height: 22rem;
        box-shadow: 0 .3rem .5rem #000;
        overflow: hidden;
        position: relative;
        margin:1rem;
    }
    
    .project .box-container .box img{
        height:100%;
        width:100%;
        object-fit: cover;
    }
    
    .project .box-container .box .icons{
        height:100%;
        width:100%;
        position: absolute;
        top:100%; left: 0;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        background:linear-gradient(transparent, rgba(0,0,0,.7));
        transform: scale(0);
    }
    
    .project .box-container .box:hover .icons{
        top:0;
        transform: scale(1);
    }
    
    .project .box-container .box .icons a{
        font-size: 3rem;
        color:#fff;
        margin:3rem 0;
        text-shadow: 0 .3rem .5rem #000;
        transform: translateY(13rem);
        transition-delay: calc(.2s * var(--i));
    }
    
    .project .box-container .box:hover .icons a{
        transform: translateY(0rem);
    }
    
    .donate{
        position: relative;
        z-index: 0;
        min-height: 100vh;
        padding-bottom: 3rem;
    }
    
    .donate .heading {
        color:#fff;
    }
    
    .donate .video-container video{
        position: absolute;
        top:0; left:0;
        height:100%;
        width:100%;
        object-fit: cover;
        z-index: -1;
    }
    
    .donate .form-container form{
        width:80%;
        margin:2rem auto;
        padding:2rem;
        background:rgba(255,255,255,.1);
        backdrop-filter: blur(.4rem);
        box-shadow: 0 .3rem .5rem #000;
        text-align: center;
        border-top: .1rem solid rgba(255,255,255,.3);
        border-left: .1rem solid rgba(255,255,255,.3);
    }
    
    .donate .form-container form .inputBox{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .donate .form-container form .inputBox input, select{
        height:4rem;
        width: 49%;
        background:#fff;
        color:#333;
        padding:0 1rem;
        margin:1rem 0;
        font-size: 1.7rem;
        outline: none;
        border:none;
    }
    
    .donate .form-container form textarea{
        height:20rem;
        width: 100%;
        background:#fff;
        color:#333;
        padding:1rem;
        margin:1rem 0;
        font-size: 1.7rem;
        outline: none;
        border:none;
        resize: none;
    }
    
    .donate .form-container form input[type="submit"]{
        color:#fff;
        border-color: #fff;
    }
    
    .donate .form-container form input[type="submit"]:hover{
        color:var(--green);
        border-color: var(--green);
        background:#fff;
    }
    
    .post{
        min-height: 100vh;
    }
    
    .post .box-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding:2rem 0;
    }
    
    .post .box-container .box{
        width: 35rem;
        box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
        margin:2rem 1.5rem;
    }
    
    .post .box-container .box img{
        height: 23rem;
        width: 100%;
        object-fit: cover;
    }
    
    .post .box-container .box .content{
        padding:1rem;
    }
    
    .post .box-container .box .content span{
        font-size: 1.5rem;
        color:#666;
    }
    
    .post .box-container .box .content span i{
        padding:1rem 0;
        color:var(--green);
    } 
    
    .post .box-container .box .content h3{
        font-size: 2.4rem;
        color:#333;
    }
    
    .post .box-container .box .content:hover h3{
        text-decoration: underline;
        color:var(--green);
    }
    
    .post .box-container .box .content p{
        color:#666;
        font-size: 1.5rem;
    }
    
    .footer{
        background:#333;
    }
    
    .footer .box-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 95%;
        margin:0 auto;
    }
    
    .footer .box-container .box{
        margin:2rem;
        flex:1 1 25rem;
    }
    
    .footer .box-container .box .logo{
        font-size: 3rem;
        color:var(--green);
    }
    
    .footer .box-container .box p{
        font-size: 1.7rem;
        color:#ccc;
        padding:1rem 0;
    }
    
    .footer .box-container .box .share{
        text-align: center;
        font-size: 3rem;
        color:#fff;
    }
    
    .footer .box-container .box:nth-child(2) a{
        text-align: center;
        font-size: 1.7rem;
        color:#eee;
        display: block;
        padding:.5rem 0;
    }
    
    .footer .box-container .box:nth-child(2) a:hover{
        text-decoration: underline;
    }
    
    .footer .box-container .box .letter{
        font-size: 3rem;
        color:#fff;
    }
    
    .footer .box-container .box form input[type="text"]{
        padding:0 1rem;
        outline:none;
        border:.2rem solid var(--green);
        background:none;
        font-size: 1.7rem;
        color:#fff;
        height:4rem;
        width:74%;
    }
    
    .footer .box-container .box form button{
        outline:none;
        border:none;
        background:var(--green);
        font-size: 1.9rem;
        color:#fff;
        height:4rem;
        width:25%;
        cursor: pointer;
    }
    
    .footer .box-container .box form button:hover{
        color:var(--green);
        background:none;
        border:.1rem solid var(--green);
    }
    
    .footer .credit{
        text-align: center;
        color:#fff;
        font-size: 2rem;
        width:85%;
        margin:0 auto;
        padding:2rem 1rem;
        border-top: .1rem solid #ccc;
    }
    
    .footer .credit span{
        color:var(--green);
    }
    
    
    
    
    
    
    
    /* media queries  */
    
    @media (max-width:768px){
    
        html{
            font-size: 55%;
        }
    
        header .fa-bars{
            display: block;
        }
    
        header .navbar{
            position: fixed;
            top:-100rem; left:0;
            width: 100%;
            border-top: .1rem solid #ccc;
            opacity: 0;
        }
    
        header .navbar ul{
            flex-flow: column;
            padding:2rem 0;
            background-color: #fff;
        }
    
        header .navbar ul li{
            width: 100%;
            text-align: center;
            margin:1rem 0;
        }
    
        header .navbar ul li a{
            font-size: 3rem;
            display: block;
        }
    
        .fa-times{
            transform: rotate(180deg);
        }
    
        header .nav-toggle{
            top:6rem; 
            opacity: 1;
        }
    
        .home .content h1{
            font-size: 5rem;
        }
    
        .home .content p{
            width: auto;
        }
    
        .service .box-container{
            width: auto;
        }
    
    }
    
    @media (max-width:500px){
        .donate .form-container form .inputBox input, select{
            width: 100%;
        }
        .donate .form-container form{
            width: 90%;
        }
    }
    #he{
      color: rgb(245, 246, 247) ;
    
        background-image: url("5.jpg");
        background-repeat:no-repeat;
        background-position-x: center;
        background-color: #162364;
        width: 100%;
        height: 10%;
        
       
    }
</style>

<body>
    <div id="he" class="heading"><h1>WATER RECYCLING SYSTEM</h1>
    
  </div>
   
     

        <ul class="ul">
            <li class="li"><a href="#">Home</a></li>
            <li class="li"><a href="news.html">More</a></li>
            <li class="li"><a href="member.html">Members</a></li>
            <li class="li"><a href="about.html">About Us</a></li>
          </ul>
          <br><br>
    <!-- </div> -->
    <div class="intro">
      <span class="hintro"><h1>INTRODUCTION</h1></span>
        <div class="pintro">
          <p>Water covers 70% of our planet, and it is easy to think that it will always be plentiful. However, freshwater—the stuff we drink, bathe in, irrigate our farm fields with—is incredibly rare. Only 3% of the world’s water is fresh water, and two-thirds of that is tucked away in frozen glaciers or otherwise unavailable for our use.

            As a result, some 1.1 billion people worldwide lack access to water, and a total of 2.7 billion find water scarce for at least one month of the year. <p>Inadequate sanitation is also a problem for 2.4 billion people—they are exposed to diseases, such as cholera and typhoid fever, and other water-borne illnesses. Two million people, mostly children, die each year from diarrheal diseases alone.</p>
            
            <p>Many of the water systems that keep ecosystems thriving and feed a growing human population have become stressed. Rivers, lakes and aquifers are drying up or becoming too polluted to use. More than half the world’s wetlands have disappeared. Agriculture consumes more water than any other source and wastes much of that through inefficiencies. Climate change is altering patterns of weather and water around the world, causing shortages and droughts in some areas and floods in others.
            
            At the current consumption rate, this situation will only get worse.</p><p> By 2025, two-thirds of the world’s population may face water shortages,And ecosystems around the world will suffer even more.</p>
          </p>
        </div>
      </div>
      <br>    
  <div class="cau"><h1>Causes of Water recycling system</h1>
    <ul>
      <li>POLLUTION: Water pollution comes from many sources including pesticides and fertilizers that wash away from farms, untreated human wastewater, and industrial waste. Even groundwater is not safe from pollution, as many pollutants can leach into underground aquifers. Some effects are immediate, as when harmful bacteria from human waste contaminate water and make it unfit to drink or swim in. In other instances—such as toxic substances from industrial processes—it may take years to build up in the environment and food chain before their effects are fully recognized.</li><br>
      <li>AGRICULTURE: Agriculture uses 70% of the world’s accessible freshwater, but some 60% of this is wasted due to leaky irrigation systems, inefficient application methods as well as the cultivation of crops that are too thirsty for the environment in which they are grown. This wasteful use of water is drying out rivers, lakes and underground aquifers. Many countries that produce large amounts of food—including India, China, Australia, Spain and the United States—have reached or are close to reaching their water resource limits. Added to these thirsty crops are the fact that agriculture also generates considerable freshwater pollution – both through fertilizers as well as pesticides – all of which affect both humans and other species..</li><br>
      <li>POPULATION GROWTH: Agriculture uses 70% of the world’s accessible freshwater, but some 60% of this is wasted due to leaky irrigation systems, inefficient application methods as well as the cultivation of crops that are too thirsty for the environment in which they are grown. This wasteful use of water is drying out rivers, lakes and underground aquifers. Many countries that produce large amounts of food—including India, China, Australia, Spain and the United States—have reached or are close to reaching their water resource limits. Added to these thirsty crops are the fact that agriculture also generates considerable freshwater pollution – both through fertilizers as well as pesticides – all of which affect both humans and other species..</li><br>
      <li>CLIMATE CHANGE: As humans continue to pump more carbon dioxide and other greenhouse gases into the atmosphere, patterns of weather and water will change around the world. Droughts will become more common in some places, floods in others. Glaciers and snow packs will disappear in some areas, affecting the freshwater supplies to those downstream communities. These changes will combine to make less water available for agriculture, energy generation, cities and ecosystems around the world..</li><br>
      
    </ul>
  </div><br>
  <div class="prevent"><h1>Prevention of Water Scarcity by water recycling system</h1>
    <ul>
      <li>Conserving Freshwater Resources: By recycling and reusing water, these systems reduce reliance on finite freshwater sources, alleviating pressure on rivers, lakes, and aquifers. This conservation of freshwater reserves helps ensure a sustainable water supply for current and future generations.</li><br>
<li>Reducing Wastewater Discharge: Instead of releasing treated wastewater into the environment, water recycling systems treat it to a high standard, making it suitable for reuse. This reduces the volume of wastewater discharged into water bodies, minimizing pollution and preserving water quality.
</li><br>
<li>Addressing Growing Water Demand: As global populations rise and water demand increases, water recycling systems provide an alternative source of water for various applications. From industrial processes to irrigation and landscaping, recycled water meets demand while reducing the need for freshwater extraction.</li><br>
<li>Enhancing Resilience to Climate Change: Climate change-induced droughts and erratic precipitation patterns exacerbate water scarcity challenges. Water recycling systems help mitigate the impact of climate variability by providing a reliable and resilient water supply, less susceptible to fluctuations in rainfall and surface water availability.</li><br>
<li>Promoting Sustainable Development: By integrating water recycling systems into infrastructure planning and development, communities can achieve sustainable growth without compromising water resources. These systems support economic development, environmental sustainability, and social equity, laying the foundation for resilient and thriving communities.
</li><br>
<li>Reduce water usage:- Take shorter showers, install low-flow toilets, and collect rainwater for garden use.</li><br>
<li>Fix dripping taps:- Dripping faucets can waste nearly 10,000 liters of water a year. </li><br>
    </ul>
  </div>
  <br>
  <div class="obj">
    <span class="h-obj"><h1><u>OBJECTIVES</u></h1></span>
    <div class="pobj">
      We have many motives behind implementing the project because there is a <span class="pp">PURPOSE</span> behind every project. <br><br>
      <div class="objp">
        <span class="objpp">Our purpose behind composing this project.</span>
         <div class="points">
          <ul class="point">
            <li><a href="#develop"> Develops new Rules and Techniques.</a></li><br>
            <li><a href="#extend">Extend knowledge human Begins.</a></li><br>
            <li><a href="">Create awareness among the people.</a></li><br>
            <li><a href="#ana">Analyse an event, process and pnenomena.</a></li><br>
            <li><a href="">Plan for future benifits.</a></li>
          </ul>
         </div>
      </div>
    </div>
    </div><br>
    <div class="deve" id="develop">
      <span class="new_rules"><h1><u>DEVELOP NEW RULES AND TECHNIQUES</u></h1></span>
      <div class="deve_img"></div>
        <div class="deve_p">
          <ul class="deve_pn">
            <li><u>Implement Water Pricing Mechanisms</u>:- Introducing pricing structures that reflect the true value of water can effectively incentivize conservation and discourage wasteful usage. This approach addresses both the economic and behavioral aspects of water management.</li><br>

              <li><u>Upgrade Water Infrastructure</u>:- Modernizing aging water infrastructure is crucial for reducing leaks and losses in distribution systems, ensuring efficient water delivery to consumers. This directly tackles the issue of water loss, which is a significant contributor to water scarcity.</li><br>
              
              <li><u>Promote Water Recycling and Reuse Programs</u>:- Developing and incentivizing water recycling systems for various purposes, including industrial processes, agriculture, and municipal uses, can significantly reduce overall water demand and alleviate pressure on freshwater sources.</li><br>
              
              <li><u>Invest in Water-Efficient Technologies</u>:- Supporting research and development of innovative technologies for water conservation and efficiency is essential for continuously improving water management practices. This ensures that evolving technologies are leveraged to address water scarcity effectively.</li><br>
              
              <li><u>Educate and Raise Awareness</u>:- Conducting public awareness campaigns to educate individuals, communities, and industries about the importance of water conservation and sustainable water management practices can lead to widespread behavioral change, contributing to long-term water conservation efforts.</li><br>
              
              <p>These points address key areas of action, including policy, infrastructure, technology, behavior change, and education, which are essential for effectively preventing water scarcity.</p>
          </ul>
          <div class="tech">
            <span class="tech_"></span><b>Did you have something to share or Contribute?</b></span> <br>
            <textarea name="" class="ta" cols="100" rows="1">share with us..</textarea> 
            <div class="submit">
               <button class="sub">SHARE</button> 
            </div>
          </div> 
      </div>
    </div><br>
    <br>
    <br>
    <div class="quote"><p>"Water recycling is not just about saving water; it's about saving lives, preserving ecosystems, and securing a sustainable future for generations to come."</p></div>
    <div class="extend" id="extend">
      <span class="extented"><h1><u>Extend Knowledge human Begins.</u></h1></span>
        <div class="imge"></div>
          <div class="exten_para">
            <ul>
              <li>Understanding the Causes:<br><p id="p">

                 Educate people about the various factors contributing to water recycling system, including population growth, climate change, pollution, unsustainable water use practices, and inadequate infrastructure.</p></li><br>
                
               
                 <li>Collaboration and Partnerships:<br><p id="p"> Foster collaboration and partnerships among governments, NGOs, businesses, academia, and communities to leverage resources, expertise, and networks for effective water management and resilience-building initiatives.</p>
              <li>Impacts on Communities:<br><p id="p"> Highlight the direct and indirect impacts of water recycling system on communities, such as compromised access to safe drinking water, sanitation issues, food insecurity, health risks, economic instability, and conflicts over water resources</p></li><br>

                
              <li>Global and Local Perspectives: <br><p id="p">Provide both global and local perspectives on water recycling system to emphasize its widespread nature and the unique challenges faced by different regions and communities worldwide</p></li><br>
              <li>Policy and Governance:<br><p id="p"> Raise awareness about the role of policy frameworks, governance structures, and international cooperation in addressing water recycling system. Advocate for policies that promote sustainable water management, equitable access to water resources, and resilience to water-related challenges.</p></li><br>

              <p>Together, we can use our power as citizens to influence the Government to acknowledge the vital role of water and commit to prioritising proper measures for water recycling system.</p>
            </ul>
            
          </div>

    </div>  <br>
    <div class="aware">
      <span class="awares"><h1><u>Create awareness among the people.</u></h1></span>
        <div class="imga"></div>
          <div class="awarep">
            <p>
              <ul>
                <li><u>Highlight the Global Scale</u>: Emphasize that water recycling system is a widespread global issue affecting multiple regions, countries, and communities worldwide.</li><br>

                  <li><u>Illustrate the Impacts</u>: Show the direct and indirect impacts of water recycling system on various aspects of life, including access to clean drinking water, food security, health, economic development, and environmental sustainability.</li><br>
                  
                 <li><u> Connect with Everyday Life</u>: Relate water recycling system to people's everyday experiences, demonstrating how it affects their lives, livelihoods, and well-being.</li><br>
                  
                 <li><u>Share Stories and Examples</u>: Use real-life stories, case studies, and examples to illustrate the challenges and solutions related to water recycling system in different parts of the world.</li><br>
                  
                  <li><u>Provide Information</u>: Offer accessible and accurate information about the causes, consequences, and potential solutions to water recycling system, using a variety of communication channels such as workshops, seminars, social media, and educational materials.</li><br>
                  
                  <li><u>Empower through Knowledge</u>: Empower individuals with knowledge about their water usage, including their water footprint, and provide practical tips and guidance on how they can conserve water in their daily lives.</li><br>
                  
                  <li><u>Raise Awareness about Water Rights</u>: Educate people about their rights to access clean and safe water, and advocate for equitable distribution and management of water resources at local, national, and global levels.</li><br>
                  
                  <li><u>Promote Behavioral Change</u>: Encourage behavioral change by highlighting the importance of water conservation practices, such as fixing leaks, using water-efficient appliances, practicing responsible irrigation, and reducing water waste.</li><br>
                  
                  <li><u>Engage Communities</u>: Foster community engagement and participation in water conservation initiatives, encouraging collective action and collaboration to address water recycling system at the grassroots level.</li><br>
                  
                  <li><u>Inspire Action</u>: Motivate individuals, organizations, and governments to take concrete actions to address water recycling system, whether through policy changes, infrastructure improvements, technology innovations, or community-based initiatives.</li><br>

                  <p>The results from the test should then be used in establishing practical management and control measures depending on the purpose of the water. If the results show the reclaimed water is polluted, any scheduled activity on the water must be suspended and the responsible body must take the necessary precautions to not only manage and mitigate the risks but to also prevent the contamination of adjacent water bodies.</p></li>
              </ul>
            </p>
          </div>
    </div>
    <br>
    <div class="analysis" id="ana">
      <span class="headana"><u><h1>Analyse an event, process and pnenomena</h1></u></span>
        <div class="imgana"></div>
          <div class="paraana">
<p>
  Process: Advanced Filtration and Treatment in Water Recycling</p>
  
  <p>Phenomena: Impact of Water Recycling on Community Resilience</p>
  
  <p> The implementation of a water recycling system in a municipality marks a significant step towards sustainable water management. Amidst concerns of water scarcity and environmental degradation, the decision to invest in such infrastructure demonstrates a commitment to securing a reliable and resilient water supply for the community.</p>
  
  <p> The heart of the water recycling system lies in its advanced filtration and treatment processes. Wastewater from various sources, including households, industries, and commercial establishments, undergoes a series of rigorous treatments to remove impurities and contaminants. This process typically involves screening, sedimentation, biological treatment, membrane filtration, reverse osmosis, and disinfection using methods such as UV irradiation or chlorination. Each stage is carefully designed to meet regulatory standards and produce high-quality recycled water suitable for a range of non-potable applications, such as irrigation, industrial processes, and groundwater recharge.</p>
  
  <p>Phenomena: The implementation of a water recycling system has far-reaching implications for community resilience. As the municipality transitions from traditional water management practices to sustainable solutions, several phenomena emerge:</p>
  
  <p> Resilience: The reduction in wastewater discharge and pollution alleviates pressure on local water bodies and ecosystems, promoting biodiversity and ecological health.
  Economic Resilience: By diversifying the water supply sources and reducing reliance on imported water or groundwater pumping, the municipality enhances its economic resilience to fluctuations in water availability and costs.
  Social Resilience: Access to a reliable and sustainable water supply strengthens community resilience to water-related crises, such as droughts or water contamination incidents. Additionally, public awareness and participation in water conservation efforts foster a sense of community cohesion and responsibility.
  Technological Resilience: The adoption of advanced water recycling technologies and infrastructure builds technological resilience, enabling the municipality to adapt to future challenges and innovations in water management.
  Institutional Resilience: The successful implementation of a water recycling system requires effective governance structures, policies, and partnerships. Strengthening institutional capacity and coordination enhances the municipality's ability to respond to water-related challenges and opportunities.
  In conclusion, the event of implementing a water recycling system, the process of advanced filtration and treatment, and the resulting phenomena of community resilience collectively demonstrate the transformative power of sustainable water management. By embracing innovation, collaboration, and stewardship, municipalities can build a more resilient and water-secure future for their residents and the environment.</p>
            
          </div>
    </div>


    <section class="footer">

      <div class="box-container">
      
          <div class="box">
              <a href="#" class="logo"><i class="fa fa-globe" aria-hidden="true"></i>WATER</a>
              <p>pollution is a growing threat,
                  Affecting health and environment we get,
                  Let's take action and not just fret,
                  Be the solution, and our planet protect.</p>
          </div>
      
           
      
          <div class="box">
              <h3 class="letter">Give your Review</h3>
              <form action="">
                  <input type="text" placeholder="enter feedback">
                  <button type="submit" class="fas fa-paper-plane">Submit</button>
              </form>
          </div>
      
      </div>
      
      <h1 class="credit">created by <span> AKSHAY KUMAR SHAW </span> | all rights reserved. </h1>
      
      </section>
      



  <!-- </div> -->
</body>
</html>