<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      @font-face {
      font-family: "magoaDemo";
      src: url(fonts/MagoaDemo.otf);
    }
  *{
    font-family:MagoaDemo, sans-serif;

  }
    ul {

margin: 0;
padding: 0;
overflow: hidden;
background-color: #38b161c7;
list-style-type: none;
}

li {
float: left;
text-align: center;
margin-left: 100px;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.heading{
  text-align: center;
  font-size: xx-large;
  color: #0e0e0e;
}
sub{
    font-size: small;
}
body{
    background-color: #aa2a1b;
}
.nav{
    text-align: center;
    margin-left: 350px;
}
.link1{
  border-radius: 20px;
  background-color: grey;
  border:solid rgb(248, 243, 243) 1px;
  /* height: 300px;
  width: 300px; */
  text-align: center;
  align-items: center;
  color: white;
  padding: 5%;
  /* text-decoration: underline; */
  transition: 0.2s;
  font-size: xx-large;
  opacity: 0.5;
}
.link1:hover{
  border-radius: 20px;
  background-color: grey;
  box-shadow: 0px 0px 15px white;
  /* height: 300px;
  width: 300px; */
  text-align: center;
  align-items: center;
  color: white;
  padding: 5%;
  /* text-decoration: underline; */
  font-size: xx-large;
  transition: 0.2s;
  opacity: 1;
}
.pop{
  text-decoration: none;
}
.pm{
  text-decoration: underline;
}
.gov{
  color: white;
}

.join1{
  color: white;
  background-image: url("join.jpg");
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;


}
.join1:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  background-color: rgba(197, 194, 194, 0.577);
  transform: scale(1.1);


}
.join2{
  color: white;
  background-image:url("join2.jpg") ;
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;

}
.join2:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  background-color: rgba(197, 194, 194, 0.26);
  transform: scale(1.1);
  


}


.join3{
  color: white;
  background-image: url("join3.jpg");
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;
}
.join3:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  background-color: rgba(197, 194, 194, 0.26);
  transform: scale(1.1);


}
.join4{
  color: white;
  background-image:url("join4.jpg") ;
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;

}
.join4:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-color: rgba(197, 194, 194, 0.26);
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  transform: scale(1.1);


}
.joins{
  color: white;
  
}
.joinn{
  color: white;
  text-align: center;
  font-size: 62px;
  text-decoration: underline;
}


</style>
<body>
    <div class="heading"><h1>Different Initiatives of Government of India on Water Recycling System</h1></div>
    <ul class="ul">
        <div class="nav">
        <li class="li"><a href="index.html">Home</a></li>
        <li class="li"><a href="news.html">More</a></li>
        <li class="li"><a href="member.html">Member</a></li>
        <li class="li"><a href="about.html">About Us</a></li>
        </div>
        
    </ul>
    </div>
    <br><br>
    <div class="link1">
      <h1 class="pm">PM Addresses 'Water recycling system' on Republic Day.
      </h1>
      <p class="pop">“Key programmes of the last 8 years carry an insistence on environment protection”

        <br>“On Republic Day, Prime Minister Shri Narendra Modi attended a programme on ‘Water recycling management’ today”
        
        <br>“India's role in climate change is negligible but India is working on a long term vision in collaboration with the International community on protecting the Environment”
        
        
        
       <br> “Policies related to Biodiversity and Wildlife that India is following today have also led to a record increase in the number of wildlife”
        
        <br>“Today, India has achieved the target of 10 percent ethanol blending, 5 months ahead of schedule”
        
       <br> "The Karnataka government has allocated ₹ 556 crore to address the water crisis. As per the plan shared by the state's Deputy Chief Minister DK Shivakumar, each MLA representing Bengaluru has been allotted ₹ 10 crore to address water scarcity in their respective constituencies."</p>
        <div class="link1_1"><a href="https://jalshakti-ddws.gov.in/en#:~:text=The%20Department's%20Centrally%20Sponsored%20Scheme,Har%20Ghar%20Jal%2C%20by%202024." class="gov">Official Link</a></div>
      
      
    </div>
    <p class="joinn">BE THE PART OF ONE.</p>
    <br><br>
    <div class="join1">
      <h1 class="JM"><a href="https://jaljeevanmission.gov.in/"  class="joins"> Jal Jeevan Mission (JJM):</a></h1>
      <p>

Aim: The Jal Jeevan Mission aims to provide piped water supply to all rural households by 2024.<br>
Objectives: It focuses on ensuring potable water supply to every household, prioritizing water quality, sustainability, and community participation.<br>
Strategies: The mission emphasizes decentralized water management, groundwater recharge, rainwater harvesting, and infrastructure development for water supply and treatment.<br>


        </p>


    </div>
    <br>
    <div class="join2">
      <h1><a href="https://atalbhujalayojana.gov.in/" class="joins">Atal Bhujal Yojana (ABHY):</a></h1>
        <p>

          Aim: The Atal Bhujal Yojana aims to improve groundwater management and promote sustainable groundwater use in identified priority areas.<br>
          Objectives: It focuses on community participation, demand-side management, and efficient use of groundwater resources through regulatory measures, capacity building, and technology adoption.<br>
          Strategies: The scheme includes activities such as aquifer mapping, water budgeting, participatory groundwater management, incentivizing water conservation practices, and promoting recharge structures.<br>
          </p>
    </div>
    <br>
    <div class="join3">
      <h1><a href="https://pmksy.gov.in/"  class="joins">Pradhan Mantri Krishi Sinchayee Yojana (PMKSY):</a></h1>
        <p>

          Aim: The PMKSY aims to enhance water use efficiency in agriculture, improve farm productivity, and ensure integrated water resource management.<br>
          Objectives: It focuses on promoting micro-irrigation, water-saving technologies, sustainable groundwater management, and water conservation practices in agriculture.<br>
          Components: The scheme comprises four components: Accelerated Irrigation Benefit Programme (AIBP), Har Khet Ko Pani (HKKP), Per Drop More Crop (PDMC), and Watershed Development (WD).</p><br>
    </div>
    <br>
    <div class="join4">
      <h1><a href="https://nwm.gov.in/"  class="joins">National Water Mission (NWM):</a></h1>
      <p>
        

Aim: The National Water Mission aims to conserve water resources, minimize wastage, and ensure equitable distribution of water across sectors.<br>
Objectives: It focuses on improving water use efficiency, promoting water conservation practices, enhancing water storage capacity, and implementing sustainable water management practices.<br>
Strategies: The mission promotes rainwater harvesting, watershed management, water-efficient agriculture, water recycling, and reuse, as well as groundwater recharge initiatives.
Website: National Water Mission
      </p>
    </div>
    
      
      <br><br>
    
</body>
</html>